<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      .grid{
        display: grid;
        grid-template-columns: 100px repeat(3,1fr) 100px;
        grid-gap: 10px;
      }
      .grid section{
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <section class="grid">
      <section id="1">1</section>
      <section id="2">2</section>
      <section id="3">3</section>
      <section id="4">4</section>
      <section id="5">5</section>
      <section id="6">6</section>
    </section>
  </body>
</html>