<!DOCTYPE html>
<html lang="no" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header>
      <nav>
        <a href="index.html">Hjem</a>
        <a href="">Kontakt</a>
        <a href="#">Historie</a>
      </nav>
    </header>
    <main>
      <h1>Det Periodiske System</h1>
      <section class="systemet">
        <section class="grunnstoff">
          <div class="tall">1</div>
          <div class="navn">H</div>
        </section>
        <section class="grunnstoff hel-metaller">
          <div class="tall">2</div>
          <div class="navn">He</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">3</div>
          <div class="navn">Li</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">4</div>
          <div class="navn">Be</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">5</div>
          <div class="navn">B</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">6</div>
          <div class="navn">C</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">7</div>
          <div class="navn">N</div>
        </section>
        <section class="grunnstoff edelgass">
          <div class="tall">8</div>
          <div class="navn">O</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">9</div>
          <div class="navn">F</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">10</div>
          <div class="navn">Ne</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">11</div>
          <div class="navn">Na</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">12</div>
          <div class="navn">Mg</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">13</div>
          <div class="navn">H</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">14</div>
          <div class="navn">H</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">15</div>
          <div class="navn">H</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">16</div>
          <div class="navn">H</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">17</div>
          <div class="navn">H</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">18</div>
          <div class="navn">H</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">19</div>
          <div class="navn">H</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">20</div>
          <div class="navn">H</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">21</div>
          <div class="navn">H</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">22</div>
          <div class="navn">H</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">23</div>
          <div class="navn">H</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">24</div>
          <div class="navn">h</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">25</div>
          <div class="navn">H</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">26</div>
          <div class="navn">H</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">27</div>
          <div class="navn">H</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">28</div>
          <div class="navn">H</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">29</div>
          <div class="navn">H</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">30</div>
          <div class="navn">H</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">31</div>
          <div class="navn">H</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">32</div>
          <div class="navn">H</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">33</div>
          <div class="navn">H</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">34</div>
          <div class="navn">H</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">35</div>
          <div class="navn">H</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">36</div>
          <div class="navn">H</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">37</div>
          <div class="navn">H</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">38</div>
          <div class="navn">H</div>
        </section>
        <section class="grunnstoff">
          <div class="tall">39</div>
          <div class="navn">H</div>
        </section>
      </section>
    </main>
  </body>
</html>